/* Styles généraux */
:root {
    --primary-color: #4e54c8;
    --secondary-color: #8f94fb;
    --dark-color: #2c2f3f;
    --light-color: #f8f9fa;
    --success-color: #28a745;
    --warning-color: #ffc107;
    --danger-color: #dc3545;
    --info-color: #17a2b8;
    --border-radius: 8px;
    --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #f5f7fb;
    color: #333;
    overflow-x: hidden;
}

.container-fluid {
    padding: 0;
}

/* Sidebar */
.sidebar {
    background-color: var(--dark-color);
    color: white;
    min-height: 100vh;
    padding: 0;
    position: fixed;
    z-index: 100;
    box-shadow: var(--shadow);
}

.sidebar-sticky {
    position: sticky;
    top: 0;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

.sidebar-header {
    padding: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.brand {
    font-size: 1.5rem;
    font-weight: 700;
    color: white;
    margin-bottom: 5px;
}

.brand i {
    color: var(--secondary-color);
    margin-right: 10px;
}

.admin-label {
    font-size: 0.8rem;
    color: rgba(255, 255, 255, 0.7);
    letter-spacing: 1px;
}

.nav {
    flex: 1;
    padding: 20px 0;
}

.nav-link {
    color: rgba(255, 255, 255, 0.7);
    padding: 15px 20px;
    font-weight: 500;
    transition: var(--transition);
    border-left: 4px solid transparent;
}

.nav-link:hover {
    color: white;
    background-color: rgba(255, 255, 255, 0.05);
}

.nav-link.active {
    color: white;
    background-color: rgba(255, 255, 255, 0.1);
    border-left-color: var(--secondary-color);
}

.nav-link i {
    margin-right: 10px;
    width: 20px;
    text-align: center;
}

.sidebar-footer {
    padding: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.user-info {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.avatar {
    font-size: 2.5rem;
    margin-right: 15px;
    color: var(--secondary-color);
}

.username {
    font-weight: 600;
    margin-bottom: 2px;
}

.user-role {
    font-size: 0.85rem;
    color: rgba(255, 255, 255, 0.7);
}

.btn-logout {
    background-color: rgba(255, 255, 255, 0.1);
    color: white;
    border: none;
    width: 100%;
    padding: 10px;
    border-radius: var(--border-radius);
    font-weight: 500;
    transition: var(--transition);
}

.btn-logout:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

.btn-logout i {
    margin-right: 8px;
}

/* Contenu principal */
main {
    margin-left: 25%;
    width: 75%;
    min-height: 100vh;
    padding-top: 20px;
}

@media (max-width: 768px) {
    .sidebar {
        position: static;
        min-height: auto;
        width: 100%;
    }
    
    main {
        margin-left: 0;
        width: 100%;
    }
}

/* Navbar supérieure */
.top-navbar {
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    padding: 15px;
    margin-bottom: 20px;
}

.page-title {
    font-size: 1.8rem;
    font-weight: 600;
    color: var(--dark-color);
    margin: 0;
}

.search-container {
    position: relative;
    margin-right: 20px;
}

.search-container i {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: #aaa;
}

.search-container input {
    padding: 10px 15px 10px 40px;
    border: 1px solid #ddd;
    border-radius: var(--border-radius);
    width: 300px;
    transition: var(--transition);
}

.search-container input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(78, 84, 200, 0.1);
}

.notifications {
    position: relative;
    font-size: 1.2rem;
    color: var(--dark-color);
    cursor: pointer;
}

.notifications .badge {
    position: absolute;
    top: -5px;
    right: -5px;
    background-color: var(--danger-color);
    color: white;
    font-size: 0.7rem;
    border-radius: 50%;
    width: 18px;
    height: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Sections de contenu */
.content-section {
    display: none;
    padding-bottom: 40px;
}

.content-section.active {
    display: block;
}

.subtitle {
    color: #666;
    margin-bottom: 20px;
}

/* KPI Cards */
.kpi-card {
    background-color: white;
    border-radius: var(--border-radius);
    padding: 20px;
    box-shadow: var(--shadow);
    transition: var(--transition);
    height: 100%;
}

.kpi-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
}

.kpi-icon {
    background-color: rgba(78, 84, 200, 0.1);
    color: var(--primary-color);
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    margin-bottom: 15px;
}

.kpi-value {
    font-size: 2.2rem;
    font-weight: 700;
    color: var(--dark-color);
    margin-bottom: 5px;
}

.kpi-label {
    font-size: 0.9rem;
    color: #666;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 5px;
}

.kpi-subtitle {
    font-size: 0.85rem;
    color: #888;
}

.kpi-trend {
    font-size: 0.85rem;
    font-weight: 500;
    margin-top: 5px;
}

.kpi-trend.positive {
    color: var(--success-color);
}

.kpi-trend.negative {
    color: var(--danger-color);
}

/* Cards générales */
.card {
    background-color: white;
    border-radius: var(--border-radius);
    border: none;
    box-shadow: var(--shadow);
    margin-bottom: 20px;
}

.card-header {
    background-color: white;
    border-bottom: 1px solid #eee;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-header h3 {
    font-size: 1.2rem;
    font-weight: 600;
    margin: 0;
}

.api-badge {
    background-color: rgba(78, 84, 200, 0.1);
    color: var(--primary-color);
    font-size: 0.75rem;
    padding: 3px 8px;
    border-radius: 20px;
    font-weight: 500;
}

.card-body {
    padding: 20px;
}

/* Graphique et genres */
.genres-chart {
    height: 200px;
    margin-bottom: 20px;
}

.genre-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid #eee;
}

.genre-item:last-child {
    border-bottom: none;
}

.genre-label {
    font-weight: 500;
}

.genre-count {
    color: #666;
    font-size: 0.9rem;
}

/* Suggestions API */
.api-suggestion {
    display: flex;
    padding: 15px;
    border-radius: var(--border-radius);
    background-color: #f9f9f9;
    margin-bottom: 15px;
    transition: var(--transition);
}

.api-suggestion:hover {
    background-color: #f0f0f0;
}

.api-suggestion:last-child {
    margin-bottom: 0;
}

.api-suggestion-content h4 {
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 5px;
}

.api-suggestion-content p {
    font-size: 0.85rem;
    color: #666;
    margin-bottom: 2px;
}

/* Liste des livres et auteurs */
.book-card, .author-card, .favorite-card {
    background-color: white;
    border-radius: var(--border-radius);
    padding: 20px;
    box-shadow: var(--shadow);
    margin-bottom: 20px;
    transition: var(--transition);
    border-left: 4px solid var(--primary-color);
}

.book-card:hover, .author-card:hover, .favorite-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.1);
}

.book-card.borrowed {
    border-left-color: var(--warning-color);
}

.book-card.reserved {
    border-left-color: var(--info-color);
}

.book-header, .author-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 10px;
}

.book-title, .author-name {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 5px;
}

.book-author, .author-details {
    color: #666;
    font-size: 0.9rem;
    margin-bottom: 10px;
}

.book-details {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 15px;
}

.book-detail {
    background-color: #f5f7fb;
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 0.85rem;
    color: #666;
}

.book-actions, .author-actions {
    display: flex;
    gap: 10px;
}

.btn-action {
    padding: 5px 10px;
    font-size: 0.8rem;
    border-radius: var(--border-radius);
    border: none;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 5px;
}

.btn-action i {
    font-size: 0.9rem;
}

.btn-edit {
    background-color: rgba(78, 84, 200, 0.1);
    color: var(--primary-color);
}

.btn-edit:hover {
    background-color: rgba(78, 84, 200, 0.2);
}

.btn-delete {
    background-color: rgba(220, 53, 69, 0.1);
    color: var(--danger-color);
}

.btn-delete:hover {
    background-color: rgba(220, 53, 69, 0.2);
}

.btn-favorite {
    background-color: rgba(255, 193, 7, 0.1);
    color: var(--warning-color);
}

.btn-favorite:hover {
    background-color: rgba(255, 193, 7, 0.2);
}

.btn-borrow {
    background-color: rgba(40, 167, 69, 0.1);
    color: var(--success-color);
}

.btn-borrow:hover {
    background-color: rgba(40, 167, 69, 0.2);
}

.status-badge {
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 500;
}

.status-available {
    background-color: rgba(40, 167, 69, 0.1);
    color: var(--success-color);
}

.status-borrowed {
    background-color: rgba(255, 193, 7, 0.1);
    color: var(--warning-color);
}

.status-reserved {
    background-color: rgba(23, 162, 184, 0.1);
    color: var(--info-color);
}

/* Filtres */
.filters {
    display: flex;
    align-items: center;
    gap: 15px;
}

.filter-label {
    font-weight: 500;
}

.form-select {
    width: auto;
    border-radius: var(--border-radius);
    border: 1px solid #ddd;
    padding: 8px 15px;
}

/* Boutons */
.btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    border-radius: var(--border-radius);
    padding: 10px 20px;
    font-weight: 500;
    transition: var(--transition);
}

.btn-primary:hover {
    background-color: #3d43b0;
    border-color: #3d43b0;
    transform: translateY(-2px);
    box-shadow: 0 5px 10px rgba(78, 84, 200, 0.2);
}

.btn-secondary {
    border-radius: var(--border-radius);
    padding: 10px 20px;
    font-weight: 500;
}

/* Modal */
.modal-content {
    border-radius: var(--border-radius);
    border: none;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.modal-header {
    border-bottom: 1px solid #eee;
    padding: 20px;
}

.modal-title {
    font-weight: 600;
    color: var(--dark-color);
}

.modal-body {
    padding: 20px;
}

.modal-footer {
    border-top: 1px solid #eee;
    padding: 15px 20px;
}

/* Responsive */
@media (max-width: 992px) {
    .kpi-card {
        margin-bottom: 20px;
    }
    
    .search-container input {
        width: 200px;
    }
}

@media (max-width: 768px) {
    .page-title {
        font-size: 1.5rem;
    }
    
    .search-container {
        margin-right: 10px;
    }
    
    .search-container input {
        width: 150px;
    }
    
    .filters {
        flex-direction: column;
        align-items: flex-start;
    }
}

@media (max-width: 576px) {
    .book-actions, .author-actions {
        flex-wrap: wrap;
    }
    
    .btn-action {
        flex: 1;
        justify-content: center;
    }
}
